{
  "project": "ThinkThings Reports Leads",
  "cron": {
    "lead_hunter_job_id": "d28024ce08c5",
    "schedule": "0 2 * * *",
    "description": "Búsqueda diaria de nuevos leads a las 02:00"
  },
  "pdf_finder": {
    "max_pdfs_per_search": 3,
    "min_pages": 8,
    "crawl_site": true
  },
  "redesign": {
    "max_pages": 4,
    "model": "imagen-nano-banana-2-flash",
    "resolution": "2k",
    "quality": "",
    "_model_comment": "Modelo Magnific por defecto para images_generate (mode/resolution/quality). Catálogo y coste por imagen en magnific_models.json. \"auto\" deja elegir a Magnific.",
    "style_presets": [
      {
        "id": "editorial",
        "name": "Editorial Premium",
        "prompt": "premium editorial, modern serif typography, generous white space, restrained palette with a single accent colour"
      },
      {
        "id": "swiss",
        "name": "Swiss / Internacional",
        "prompt": "swiss design, strict grid, Helvetica, red/black/white, asymmetric composition"
      },
      {
        "id": "dark-data",
        "name": "Dark Data Viz",
        "prompt": "dark background, luminous data visualization, subtle neon accents, premium dashboard feel"
      },
      {
        "id": "brutalist",
        "name": "Brutalist",
        "prompt": "brutalism, oversized typography, hard edges, high contrast, no shadows"
      },
      {
        "id": "consultancy",
        "name": "Consultoría Corporativa",
        "prompt": "tier-1 consultancy report in the McKinsey/BCG mould, navy and grey, clean charts with clear labels, headline hierarchy with a kicker, high but orderly data density"
      },
      {
        "id": "annual-report",
        "name": "Memoria Anual",
        "prompt": "corporate annual report, full-bleed cover image, headline figures set large, two-column grid, cream paper, understated elegance"
      },
      {
        "id": "infographic",
        "name": "Infografía Visual",
        "prompt": "infographic style, consistent line iconography, flow diagrams and data maps, three-colour palette, text pared back to the essentials"
      },
      {
        "id": "scientific",
        "name": "Científico / Académico",
        "prompt": "scientific rigour, precise tables and charts with footnotes, serif typography for long reading, numbered figures, neutral palette with a cool accent"
      },
      {
        "id": "magazine",
        "name": "Revista / Feature",
        "prompt": "magazine layout, dramatic typographic headline, drop-cap standfirst, text columns with images wrapped around them, strong contrast of scale"
      },
      {
        "id": "sustainability",
        "name": "Sostenibilidad / ESG",
        "prompt": "ESG report, natural greens and earth tones, organic iconography, integrated nature photography, impact indicators given prominence"
      },
      {
        "id": "fintech",
        "name": "Fintech / Financiero",
        "prompt": "modern financial report, crisp data tables, time-series charts, deep blue and mint green, geometric sans typography, generous breathing room"
      },
      {
        "id": "tech-startup",
        "name": "Tech / Producto",
        "prompt": "tech product style, subtle gradients, rounded cards, modern sans typography, integrated interface screenshots, startup deck feel"
      },
      {
        "id": "minimal-mono",
        "name": "Minimal Monocromo",
        "prompt": "strict monochrome, black and white, a single type weight varying only in scale, hairlines as the only ornament, visual silence"
      },
      {
        "id": "govt-policy",
        "name": "Institucional / Policy",
        "prompt": "public policy institutional document, formal restraint, institutional blue, prominent executive summary, recommendation boxes, numbered hierarchy"
      }
    ]
  },
  "statuses": [
    "Not contacted",
    "PDF Found",
    "Demo Ready",
    "Contacted",
    "Replied",
    "Won",
    "Lost",
    "Discarded"
  ],
  "priorities": [
    "A - Hot",
    "B - Strong",
    "C - Medium",
    "D - Long list"
  ],
  "scoring": {
    "target_sectors": [
      "Energy",
      "Finance",
      "Transport",
      "Health",
      "Agriculture"
    ],
    "_comment": "Sectores con encaje comercial: suman 12 puntos al score. Edítalos a tu criterio."
  },
  "radar": {
    "cycle_months": 12,
    "window_months": 3,
    "_comment": "Un lead entra en el radar cuando su último informe cumple cycle_months ± window_months."
  },
  "branding": {
    "studio": "Think Things",
    "logo": "dashboard/public/Logo_TT2024_negro_horitzontal.png",
    "footer": "Think Things — estudio de diseño gráfico, Barcelona",
    "contact": "hola@thinkthings.es · thinkthings.es",
    "cover_title": "Antes / Después",
    "footer_en": "Think Things — graphic design studio, Barcelona",
    "cover_title_en": "Before / After",
    "note_en": "The data is 100% yours — only the design has changed.",
    "website": "thinkthings.es",
    "tagline_a": "Los datos tienen valor.",
    "tagline_b": "El impacto empieza por entenderlos.",
    "tagline_a_en": "Data has value.",
    "tagline_b_en": "Impact starts with understanding.",
    "logo_white": "",
    "font_regular": "",
    "font_bold": "",
    "_comment": "Identidad del PDF comparativo. logo_white: versión del logo para la banda turquesa (vacío = no se dibuja). font_regular/font_bold: rutas a .ttf/.otf/.ttc; vacío = Avenir del sistema y, si no está, Helvetica."
  },
  "budget": {
    "credits_per_lead": 600,
    "credits_per_day": 2000,
    "_comment": "Topes de créditos Magnific. La generación pide confirmación al superarlos. El coste estimado sale de magnific_models.json (simulate_cost), no de una media fija."
  },
  "jobs": {
    "max_concurrent": 2,
    "_comment": "Trabajos largos (generación) simultáneos. Cada uno gasta créditos: súbelo con cuidado."
  }
}
